NODE_ENV=development
PORT=3000

# Database
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=subscription_manager
DB_PASSWORD=your_db_password
DB_PORT=5432

# JWT
JWT_SECRET=your_jwt_secret

# Frontend
VITE_API_URL=http://localhost:3000/api